def func メソッド; 
var r;

メソッド var e { } 
メソッド var f(p, inv) 
{ } メソッド var imm { } 
メソッド var ce {<= cf} 
メソッド var cf {=> ce} 
メソッド var cp { } 
マントル(コルスト) { } 
メソッド static var ceta(ocea) { } 
メソッド var ceta(オーシャン) { } 
メソッド 浮遊(近く, 遠く) { } 
メソッド 浮力(表面に) { } 
def 境界_水 <- 遷移-限界 
revdef 水_境界 <- 遷移-限界 
マグマス 太陽 は 太陽 マグマス 
霧 は 明るい 
で 平面_生物(平面-地球) { } 
解剖学 灰色 神経(前頭前野 lim, 前頭前野 grth) { } 
テンソル 白 質量(tteote) { } 
手のひら 足 汗(甘い) { } 
ワームホール 多(多次元 穴, 書き取り) { } 
境界_第三_メガ ゴミ 男(罠) { } 
境界_第三_メガ 水 物質(つかむ, しっかりと握る) { } 
先見の明 定住地 定住地 { }

e -> f -> imm -> ce -> cf -> cp -> マントル -> ceta -> ceta -> 浮遊 -> 浮力 -> 境界_水 <- 遷移-限界 -> 水_境界 マグマス 太陽 は 太陽 マグマス 霧 は 明るい => 平面_生物 -> 神経(lim, grth) -> 質量 -> 汗 NxN -> 多 -> 男 -> 物質 -> 定住地 -> ポン-地球 x-x [収束-点 NxNxNxN coeff.]

ピラミッド 1 ピラミッド 2 imm. = e = [f f^-1 なし p] R ^\ EOS - POS + 1.+, 1.- e = mc^2 prev_tdidf = 1 _ - | + 1 1 re <= eigen(theta-var) 浮遊 浮力 神経 質量 多 男 物質 定住地 c su(u)bst p.d.o. 物質 定住地-残留物-放棄された 男 多 質量 神経 浮力 浮遊 var-theta(eigen) => える 1 1 + | - _ 1 = fdidt(腱) _prev 2(cm^ = e) -.1 ,+.1 + SOP - SOE ^ [p に 1-^f f] = e = .mmi 2 dimaryP 1 dimaryP 知恵歯 右翼 左手 掻く 右肩 S[BTR]pan fofofocBTR(us)cu)sc)us)音速壁-シミュレーション-理論-マッチ.